#
item.hoeBlaze.name=Blaze Hoe
item.hoeCaveSpider.name=Cave Spider Hoe
item.hoeCreeper.name=Creeper Hoe
item.hoeEnderman.name=Enderman Hoe
item.hoeGhast.name=Ghast Hoe
item.hoeMagmaCube.name=Magma Cube Hoe
item.hoePigZombie.name=Zombie Pigman Hoe
item.hoeSilverFish.name=Silverfish Hoe
item.hoeSkeleton.name=Skeleton Hoe
item.hoeSlime.name=Slime Hoe
item.hoeSpider.name=Spider Hoe
item.hoeWitch.name=Witch HOe
item.hoeZombie.name=Zombie Hoe

item.hoeBat.name=Bat Hoe
item.hoeChicken.name=Chicken Hoe
item.hoeCow.name=Cow Hoe
item.hoeHorse.name=Horse Hoe
item.hoeMooshroom.name=Mooshroom Hoe
item.hoeOcelot.name=Ocelot Hoe
item.hoeSheep.name=Sheep Hoe
item.hoeSquid.name=Squid Hoe
item.hoeVillager.name=Villager Hoe
item.hoeWolf.name=Wolf Hoe