#
item.hoeBlaze.name=ブレイズのクワ
item.hoeCaveSpider.name=洞窟グモのクワ
item.hoeCreeper.name=クリーパーのクワ
item.hoeEnderman.name=エンダーマンのクワ
item.hoeGhast.name=ガストのクワ
item.hoeMagmaCube.name=マグマキューブのクワ
item.hoePigZombie.name=ゾンビピッグマンのクワ
item.hoeSilverFish.name=シルバーフィッシュのクワ
item.hoeSkeleton.name=スケルトンのクワ
item.hoeSlime.name=スライムのクワ
item.hoeSpider.name=クモのクワ
item.hoeWitch.name=ウィッチのクワ
item.hoeZombie.name=ゾンビのクワ

item.hoeBat.name=コウモリのクワ
item.hoeChicken.name=ニワトリのクワ
item.hoeCow.name=牛のクワ
item.hoeHorse.name=ウマのクワ
item.hoeMooshroom.name=ムーシュルームのクワ
item.hoeOcelot.name=ヤマネコのクワ
item.hoeSheep.name=ヒツジのクワ
item.hoeSquid.name=イカのクワ
item.hoeVillager.name=村人のクワ
item.hoeWolf.name=オオカミのクワ

item.pickaxeBlaze.name=ブレイズのピッケル
item.pickaxeCreeper.name=クリーパーのピッケル
item.pickaxeEnderman.name=エンダーマンのピッケル
item.pickaxeSkeleton.name=スケルトンのピッケル